{
	"name": "android-apps",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"version": "0.0.0",
	"scripts": {
		"start:server": "yarn workspace @reach/server start",
		"start:client": "yarn workspace @reach/client start"
	},
	"author": "Raúl Ibáñez Pérez",
	"license": "ISC",
	"devDependencies": {
		"@types/hammerjs": "^2.0.41"
	}
}
